CI_ENVIRONMENT = development

app.appTimezone = "America/Sao_Paulo"
app.baseURL = 'http://localhost:8080'

database.default.hostname = localhost
database.default.database = projeto-aluno
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.port = 3306

JWT_SECRET_KEY=hashjwt 
JWT_TIME_TO_LIVE=1440 # Deração de 1 dia
